{
	"name": "stylesmith",
	"displayName": "Stylesmith",
	"description": "One click for a complete look in VS Code and your terminal: themes, pixel icons and editor settings that belong together, checked for contrast and color blindness, with a matching Nerd Font if you want one. One click to undo it. Stylesmith does not modify VS Code installation files, apart from removing changes made by Stylesmith 1.x.",
	"version": "2.4.0",
	"publisher": "21010",
	"author": {
		"name": "Grzegorz Ziolo",
		"url": "https://github.com/21010"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"theme",
		"customization",
		"color theme",
		"dark theme",
		"cyberpunk",
		"retro",
		"neon",
		"high contrast",
		"nerd font",
		"font",
		"light theme",
		"accessibility",
		"icon theme",
		"presets",
		"terminal",
		"oh my posh"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/21010/stylesmith"
	},
	"bugs": {
		"url": "https://github.com/21010/stylesmith/issues"
	},
	"homepage": "https://stylesmith.dev",
	"pricing": "Free",
	"qna": "https://github.com/21010/stylesmith/issues",
	"sponsor": {
		"url": "https://github.com/sponsors/21010"
	},
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#4F46E5",
		"theme": "dark"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"commands": [
			{
				"command": "stylesmith.enable",
				"title": "Enable",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.disable",
				"title": "Disable",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.reload",
				"title": "Apply Settings",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.applyPreset",
				"title": "Apply Preset…",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.presetGallery",
				"title": "Preset Gallery",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.menu",
				"title": "Show Menu",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.installFont",
				"title": "Install Font…",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.removeFonts",
				"title": "Remove Installed Fonts…",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.bootSequence",
				"title": "Boot Sequence",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.digitalRain",
				"title": "Digital Rain",
				"category": "Stylesmith"
			}
		],
		"configuration": {
			"title": "Stylesmith",
			"properties": {
				"stylesmith.fonts.enabled": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDescription": "Use a Nerd Font in the editor and terminal, set through VS Code’s font settings. The font must be installed; Stylesmith can install it for your user account, after you confirm."
				},
				"stylesmith.fonts.family": {
					"type": "string",
					"default": "JetBrainsMono",
					"scope": "application",
					"enum": [
						"JetBrainsMono",
						"BlexMono",
						"ShureTechMono",
						"DepartureMono",
						"GeistMono",
						"SpaceMono",
						"AtkynsonMono",
						"MonaspiceXe",
						"RecMonoCasual",
						"MartianMono",
						"3270"
					],
					"enumItemLabels": [
						"JetBrainsMono Nerd Font",
						"BlexMono Nerd Font",
						"ShureTechMono Nerd Font",
						"DepartureMono Nerd Font",
						"GeistMono Nerd Font",
						"SpaceMono Nerd Font",
						"AtkynsonMono Nerd Font",
						"MonaspiceXe Nerd Font",
						"RecMonoCasual Nerd Font",
						"MartianMono Nerd Font",
						"3270 Nerd Font"
					],
					"markdownEnumDescriptions": [
						"Needs the JetBrainsMono Nerd Font family installed; Stylesmith can install it for you.",
						"Needs the BlexMono Nerd Font family installed; Stylesmith can install it for you.",
						"Needs the ShureTechMono Nerd Font family installed; Stylesmith can install it for you.",
						"Needs the DepartureMono Nerd Font family installed; Stylesmith can install it for you.",
						"Needs the GeistMono Nerd Font family installed; Stylesmith can install it for you. Based on Geist Mono.",
						"Needs the SpaceMono Nerd Font family installed; Stylesmith can install it for you. Based on Space Mono.",
						"Needs the AtkynsonMono Nerd Font family installed; Stylesmith can install it for you. Based on Atkinson Hyperlegible Mono, designed by the Braille Institute for readers with low vision.",
						"Needs the MonaspiceXe Nerd Font family installed; Stylesmith can install it for you. Based on Monaspace Xenon, a slab-serif monospace.",
						"Needs the RecMonoCasual Nerd Font family installed; Stylesmith can install it for you. Based on Recursive Mono, in its casual style.",
						"Needs the MartianMono Nerd Font family installed; Stylesmith can install it for you. Based on Martian Mono.",
						"Needs the 3270 Nerd Font family installed; Stylesmith can install it for you. A recreation of the IBM 3270 terminal font, in Regular only."
					],
					"markdownDescription": "Which font family to use. It must be installed on your system: install it yourself, or let Stylesmith install it for your user account from the Stylesmith menu, after you confirm. The setting takes effect immediately."
				},
				"stylesmith.problems.enabled": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDescription": "Show diagnostics inline with VS Code editor decorations. Works without Enable and updates live."
				},
				"stylesmith.problems.minimumSeverity": {
					"type": "string",
					"enum": [
						"error",
						"warning",
						"info"
					],
					"enumDescriptions": [
						"Only errors.",
						"Errors and warnings.",
						"Errors, warnings and info messages."
					],
					"default": "warning",
					"scope": "application",
					"description": "The least severe kind of problem the Problem Lens shows."
				},
				"stylesmith.problems.inlineMessages": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Show the problem's message at the end of its line."
				},
				"stylesmith.problems.gutterIcons": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Show a pixel icon in the gutter: a square with an X for errors, a triangle for warnings, a circle for info."
				},
				"stylesmith.problems.statusBar": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Show the problem on the cursor's line in the status bar, next to the line and column numbers."
				},
				"stylesmith.problems.errorSignal": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "When the number of errors in your files goes up, show the new count in the status bar for a moment, on the error background. It shows once, at most every two seconds."
				},
				"stylesmith.terminal.failSignal": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDescription": "When a command in the integrated terminal fails, show its exit code in the status bar for a moment, on the error background. It shows once, at most every two seconds; a command stopped with Ctrl+C doesn't count. Needs VS Code's shell integration (`terminal.integrated.shellIntegration.enabled`, on by default for bash, zsh, fish and PowerShell)."
				},
				"stylesmith.statusbar": {
					"type": "boolean",
					"default": true,
					"description": "Show the Stylesmith button in the status bar. It opens a menu with presets, supported effects and fonts.",
					"scope": "application"
				},
				"stylesmith.undoHighlight": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "After an undo, tint the lines it changed for a moment, so you can see what came back. Uses the stylesmith.undoHighlightBackground theme color."
				},
				"stylesmith.saveReceipt": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "After a manual save (not an auto-save), note it at the end of the cursor’s line for two seconds, like a terminal log: “▸ saved 14:02:11”. Uses the stylesmith.saveReceiptForeground theme color."
				},
				"stylesmith.effects.smoothCursor": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Use VS Code’s native smooth caret animation and smooth cursor blinking."
				},
				"stylesmith.effects.currentLine": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Highlight the current editor line using VS Code’s native line highlight."
				},
				"stylesmith.effects.bracketGuides": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"description": "Show VS Code’s native active bracket pair guides."
				},
				"stylesmith.effects.compactLayout": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Use compact layout density where supported by this VS Code version."
				},
				"stylesmith.effects.blockCursor": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Use a block cursor in the editor, like a terminal of the 1970s and 80s, with VS Code’s native editor.cursorStyle setting."
				},
				"stylesmith.effects.blockTerminalCursor": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Use VS Code’s native blinking block terminal cursor."
				},
				"stylesmith.effects.dimUnfocused": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Dim editors and terminals that don't have focus, with VS Code’s native accessibility.dimUnfocused setting, so the one you're working in stands out."
				},
				"stylesmith.effects.readableTerminal": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Raise the minimum contrast of terminal text to 7:1 (WCAG AAA), with VS Code’s native terminal.integrated.minimumContrastRatio. VS Code then adjusts any terminal color below that ratio, including colors that programs choose."
				},
				"stylesmith.effects.neonBlocks": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0. Use `stylesmith.effects.bracketGuides` instead; Stylesmith moves your value there and removes this setting."
				},
				"stylesmith.effects.classicLayout": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0. Use `stylesmith.effects.compactLayout` instead; Stylesmith moves your value there and removes this setting."
				},
				"stylesmith.effects.retroTerminalCursor": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0. Use `stylesmith.effects.blockTerminalCursor` instead; Stylesmith moves your value there and removes this setting."
				},
				"stylesmith.allowRemoteImports": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.silenceCorruptWarning": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.remindAfterUpdate": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.caretAnimation": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.neonCurrentLine": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.neonFocusFrame": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.neonSelections": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.diagnosticHighlights": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.neonGlow": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.neonTerminal": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.terminalGlow": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.crtScanlines": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.crtFlicker": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.matrixRain": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.typingSparks": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.bootSequence": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.effects.glitchOnSave": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer changes VS Code's installation. Stylesmith removes this setting automatically."
				},
				"stylesmith.imports": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"scope": "application",
					"markdownDeprecationMessage": "Removed in Stylesmith 2.0, which no longer loads custom CSS or JavaScript. Stylesmith keeps your list here so you can move it to another tool; delete this setting when you no longer need it."
				}
			}
		},
		"colors": [
			{
				"id": "stylesmith.undoHighlightBackground",
				"description": "Background of the lines an undo changed, shown briefly when stylesmith.undoHighlight is on.",
				"defaults": {
					"dark": "editor.findMatchHighlightBackground",
					"light": "editor.findMatchHighlightBackground",
					"highContrast": "editor.findMatchHighlightBackground",
					"highContrastLight": "editor.findMatchHighlightBackground"
				}
			},
			{
				"id": "stylesmith.saveReceiptForeground",
				"description": "Text of the note shown briefly after a manual save, when stylesmith.saveReceipt is on.",
				"defaults": {
					"dark": "descriptionForeground",
					"light": "descriptionForeground",
					"highContrast": "descriptionForeground",
					"highContrastLight": "descriptionForeground"
				}
			}
		],
		"themes": [
			{
				"label": "Stylesmith Neon Night",
				"uiTheme": "vs-dark",
				"path": "./themes/neon-night-color-theme.json"
			},
			{
				"label": "Stylesmith Phosphor",
				"uiTheme": "vs-dark",
				"path": "./themes/phosphor-color-theme.json"
			},
			{
				"label": "Stylesmith Amber",
				"uiTheme": "vs-dark",
				"path": "./themes/amber-color-theme.json"
			},
			{
				"label": "Stylesmith ICE",
				"uiTheme": "vs-dark",
				"path": "./themes/ice-color-theme.json"
			},
			{
				"label": "Stylesmith Monolith",
				"uiTheme": "vs-dark",
				"path": "./themes/monolith-color-theme.json"
			},
			{
				"label": "Stylesmith Glass Lab",
				"uiTheme": "vs-dark",
				"path": "./themes/glass-lab-color-theme.json"
			},
			{
				"label": "Stylesmith Vault",
				"uiTheme": "vs-dark",
				"path": "./themes/vault-color-theme.json"
			},
			{
				"id": "Stylesmith Digital Rain",
				"label": "Stylesmith Simulation",
				"uiTheme": "vs-dark",
				"path": "./themes/simulation-color-theme.json"
			},
			{
				"label": "Stylesmith Steel and Rust",
				"uiTheme": "vs-dark",
				"path": "./themes/steel-and-rust-color-theme.json"
			},
			{
				"label": "Stylesmith Brass",
				"uiTheme": "vs-dark",
				"path": "./themes/brass-color-theme.json"
			},
			{
				"label": "Stylesmith Tea Garden",
				"uiTheme": "vs",
				"path": "./themes/tea-garden-color-theme.json"
			},
			{
				"label": "Stylesmith Sunroom",
				"uiTheme": "vs",
				"path": "./themes/sunroom-color-theme.json"
			},
			{
				"label": "Stylesmith Countdown",
				"uiTheme": "vs-dark",
				"path": "./themes/countdown-color-theme.json"
			},
			{
				"label": "Stylesmith Overlay",
				"uiTheme": "vs-dark",
				"path": "./themes/overlay-color-theme.json"
			},
			{
				"label": "Stylesmith Deep Desert",
				"uiTheme": "vs-dark",
				"path": "./themes/deep-desert-color-theme.json"
			},
			{
				"label": "Stylesmith Haze",
				"uiTheme": "vs-dark",
				"path": "./themes/haze-color-theme.json"
			},
			{
				"label": "Stylesmith Grid",
				"uiTheme": "vs-dark",
				"path": "./themes/grid-color-theme.json"
			},
			{
				"label": "Stylesmith Corridor",
				"uiTheme": "vs",
				"path": "./themes/corridor-color-theme.json"
			},
			{
				"label": "Stylesmith Teal Terminal",
				"uiTheme": "vs-dark",
				"path": "./themes/teal-terminal-color-theme.json"
			},
			{
				"label": "Stylesmith Horizon",
				"uiTheme": "vs-dark",
				"path": "./themes/horizon-color-theme.json"
			},
			{
				"label": "Stylesmith Command Deck",
				"uiTheme": "vs-dark",
				"path": "./themes/command-deck-color-theme.json"
			},
			{
				"label": "Stylesmith Daylight",
				"uiTheme": "vs",
				"path": "./themes/daylight-color-theme.json"
			},
			{
				"label": "Stylesmith Neon High Contrast",
				"uiTheme": "hc-black",
				"path": "./themes/neon-high-contrast-color-theme.json"
			},
			{
				"label": "Stylesmith Daylight High Contrast",
				"uiTheme": "hc-light",
				"path": "./themes/daylight-high-contrast-color-theme.json"
			}
		],
		"iconThemes": [
			{
				"id": "stylesmith-pixel",
				"label": "Stylesmith Pixel",
				"path": "./icons/pixel-icon-theme.json"
			},
			{
				"id": "stylesmith-pixel-phosphor",
				"label": "Stylesmith Pixel Phosphor",
				"path": "./icons/pixel-phosphor-icon-theme.json"
			},
			{
				"id": "stylesmith-pixel-amber",
				"label": "Stylesmith Pixel Amber",
				"path": "./icons/pixel-amber-icon-theme.json"
			},
			{
				"id": "stylesmith-pixel-ice",
				"label": "Stylesmith Pixel ICE",
				"path": "./icons/pixel-ice-icon-theme.json"
			}
		],
		"productIconThemes": [
			{
				"id": "stylesmith-pixel",
				"label": "Stylesmith Pixel",
				"path": "./product-icons/pixel-product-icon-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node scripts/clean.mjs && tsc -p tsconfig.extension.json",
		"precompile": "node scripts/clean.mjs",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint .",
		"format": "prettier --write src scripts site extras eslint.config.mjs tsconfig*.json package.json \"*.md\"",
		"format:check": "prettier --check src scripts site extras eslint.config.mjs tsconfig*.json package.json \"*.md\"",
		"pretest": "npm run compile",
		"test": "node --test \"out/test/**/*.test.js\"",
		"themes": "npm run compile && node scripts/build-themes.mjs",
		"product-icons": "node scripts/build-product-icons.mjs",
		"themes-page": "npm run compile && node scripts/build-themes-page.mjs",
		"icons": "npm run compile && node scripts/build-icons.mjs",
		"screenshots": "npm run compile && node scripts/build-screenshots.mjs",
		"test:integration": "npm run compile && node out/test-integration/runTest.js",
		"release": "release-it",
		"test:browser": "npm run compile && tsc -p tsconfig.browser.json && node --test \"out/test-browser/**/*.test.js\""
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@release-it/conventional-changelog": "^12.0.2",
		"@types/node": "^20.19.43",
		"@types/vscode": "~1.93.0",
		"@vscode/codicons": "0.0.36",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "4.0.0",
		"axe-core": "^4.13.0",
		"eslint": "^9.39.5",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.12.0",
		"opentype.js": "1.3.4",
		"playwright-core": "^1.63.0",
		"prettier": "^3.9.9",
		"release-it": "^21.1.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.71.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true,
			"description": "Stylesmith uses its built-in assets and VS Code APIs, and downloads a font only when you ask it to install one; it does not load code or configuration from the workspace."
		},
		"virtualWorkspaces": true
	},
	"overrides": {
		"undici": "^8.11.2",
		"basic-ftp": "^6.2.1"
	}
}
