{
	"name": "stylesmith",
	"displayName": "Stylesmith",
	"description": "Inject your own CSS and JavaScript into the VS Code workbench. A modern TypeScript fork of Custom CSS and JS Loader.",
	"version": "1.4.0",
	"publisher": "21010",
	"author": {
		"name": "Grzegorz Ziolo",
		"url": "https://github.com/21010"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"css",
		"javascript",
		"custom css",
		"theme",
		"workbench",
		"customization",
		"color theme",
		"dark theme",
		"cyberpunk",
		"retro",
		"neon",
		"high contrast"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/21010/stylesmith"
	},
	"bugs": {
		"url": "https://github.com/21010/stylesmith/issues"
	},
	"homepage": "https://github.com/21010/stylesmith#readme",
	"preview": true,
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#4F46E5",
		"theme": "dark"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"commands": [
			{
				"command": "stylesmith.enable",
				"title": "Enable",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.disable",
				"title": "Disable",
				"category": "Stylesmith"
			},
			{
				"command": "stylesmith.reload",
				"title": "Reload",
				"category": "Stylesmith"
			}
		],
		"configuration": {
			"title": "Stylesmith",
			"properties": {
				"stylesmith.imports": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"markdownDescription": "URLs of `.css` and `.js` files to add to VS Code, e.g. `file:///C:/Users/me/custom.css`. File URLs support variables such as `${userHome}`. Only read from your user settings. Run **Stylesmith: Reload** after changing this.",
					"scope": "application"
				},
				"stylesmith.allowRemoteImports": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDescription": "Allow `https://` URLs in `stylesmith.imports`. Off by default: remote files can change at any time, and they run with full access to your editor. `http://` is never allowed."
				},
				"stylesmith.effects.caretAnimation": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Animate the text cursor: it glides to its new position with a short trail. Built into Stylesmith, no file needed. Run **Stylesmith: Reload** after changing this.",
					"scope": "application"
				},
				"stylesmith.effects.neonCurrentLine": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDescription": "Give the line with the cursor a glowing neon edge. Uses your theme's focus color; set `--stylesmith-neon` in your own CSS to change it. Run **Stylesmith: Reload** after changing this."
				},
				"stylesmith.effects.neonFocusFrame": {
					"type": "boolean",
					"default": true,
					"scope": "application",
					"markdownDescription": "Give the editor you're typing in a soft neon frame and its active tab a glowing underline. Uses your theme's focus color; set `--stylesmith-neon` in your own CSS to change it. Run **Stylesmith: Reload** after changing this."
				},
				"stylesmith.effects.crtScanlines": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDescription": "Show faint CRT scanlines over the whole window, like an old monitor. Set `--stylesmith-scanlines` (default `0.12`) in your own CSS to change the strength. Run **Stylesmith: Reload** after changing this."
				},
				"stylesmith.effects.typingSparks": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"markdownDescription": "Throw small neon sparks from the cursor as you type. Set `--stylesmith-spark-colors` in your own CSS to change the colors. Run **Stylesmith: Reload** after changing this."
				},
				"stylesmith.statusbar": {
					"type": "boolean",
					"default": true,
					"description": "Show a status bar icon while custom CSS/JS is active.",
					"scope": "application"
				}
			}
		},
		"themes": [
			{
				"label": "Stylesmith Neon Night",
				"uiTheme": "vs-dark",
				"path": "./themes/neon-night-color-theme.json"
			},
			{
				"label": "Stylesmith Phosphor",
				"uiTheme": "vs-dark",
				"path": "./themes/phosphor-color-theme.json"
			},
			{
				"label": "Stylesmith Amber",
				"uiTheme": "vs-dark",
				"path": "./themes/amber-color-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint .",
		"format": "prettier --write src assets scripts eslint.config.mjs tsconfig.json package.json",
		"format:check": "prettier --check src assets scripts eslint.config.mjs tsconfig.json package.json",
		"pretest": "npm run compile",
		"test": "node --test \"out/test/**/*.test.js\"",
		"themes": "node scripts/build-themes.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@types/node": "^20.19.43",
		"@types/vscode": "~1.93.0",
		"eslint": "^9.39.5",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.12.0",
		"prettier": "^3.9.9",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.71.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true,
			"description": "Stylesmith only reads user settings, and ${workspaceFolder} imports are skipped in untrusted workspaces."
		},
		"virtualWorkspaces": true
	}
}
